#homepage{
    padding-top: 100px;
    min-height: calc(100vh - 100px);
    
    #contactButton{
        background-color: var(--lightOrange);
        padding: 20px;
        font-size: 20px;
        border-radius: 15px;
        transition: 0.3s;
        border: 2px solid black;

        &:hover{
            transform: scale(1.1);
        }
    }
}