#nav{

    position: fixed;
    background: lightblue;
    height: 70px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: right;

    a{
        margin: 20px;
        font-size: 20px;
        line-height: 40px;
        transition: 0.3s;
        padding: 0 5px;
        font-style: italic;
        
        &:hover{
            border-bottom: 8px solid var(--lightOrange);
        }
    }
}